# PWDSafe

./: .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.xml  composer.json  config.inc.default.php  package-lock.json  package.json  phpdox.xml  phpunit.xml  readme.md  ruleset.xml  sonar-project.properties  tailwind.config.js  webpack.mix.js
.phan/: config.php
DevpeakIT/PWDSafe/: Container.php  Credentials.php  DB.php  Encryption.php  FormChecker.php  Group.php  PasswordChecker.php  RequireAuthorization.php  Session.php  User.php
DevpeakIT/PWDSafe/Authentication/: LDAPAuthentication.php
DevpeakIT/PWDSafe/Callbacks/: ChangePwdCallback.php  CredAddCallback.php  CredRemoveCallback.php  CredUpdateCallback.php  FirstPageCallback.php  GroupCreateCallback.php  GroupsCallback.php  GroupsChangeNameCallback.php  GroupsDeleteCallback.php  GroupsShareCallback.php  GroupsSpecificCallback.php  GroupsUnshareCallback.php  ImportCallback.php  LogoutCallback.php  PasswordForCallback.php  PreLogonFirstPageCallback.php  PreLogonRegisterCallback.php  SearchCallback.php  SecurityCheckCallback.php
DevpeakIT/PWDSafe/Callbacks/Api/: PasswordChangeCallback.php  PreLogonRegisterCallback.php
DevpeakIT/PWDSafe/Exceptions/: AppException.php  AuthorizationFailedException.php
DevpeakIT/PWDSafe/GUI/: Graphics.php
DevpeakIT/PWDSafe/Traits/: ClickableLinks.php  ContainerInject.php
app/: Credential.php  Encryptedcredential.php  Group.php  User.php
app/Exceptions/: Handler.php
app/Helpers/: Encryption.php  LdapAuthentication.php
app/Http/Controllers/: ApiChangePasswordController.php  ChangePasswordController.php  CredentialsController.php  GroupChangeNameController.php  GroupController.php  GroupDeleteController.php  GroupShareController.php  GroupUnshareController.php  ImportController.php  LoginController.php  LogoutController.php  PasswordForController.php  PreLogonFirstPageCallback.php  RegistrationController.php  SearchController.php  SecurityCheckController.php
app/Http/Controllers/Auth/: LoginController.php  RegisterController.php
app/Http/Middleware/: Authenticate.php
app/Policies/: CredentialPolicy.php  GroupPolicy.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php
config/: app.php  ldap.php
database/migrations/: 2020_02_03_180732_create_credentials_table.php  2020_02_03_180732_create_encryptedcredentials_table.php  2020_02_03_180732_create_groups_table.php  2020_02_03_180732_create_phinxlog_table.php  2020_02_03_180732_create_usergroups_table.php  2020_02_03_180732_create_users_table.php
db/migrations/: 20160226193417_create_users.php  20160226195320_create_credentials.php  20160617215734_edit_users.php  20170310135858_open_ssl_keys.php  20170311110640_groups.php  20170311110819_user_groups.php  20170311110929_encrypted_credentials.php  20170311123157_add_primary_group.php
public/: index.php  pwdsafe.js
public/css/: application.css  login.css
resources/js/: app.js  bootstrap.js  pwdsafe.js
resources/js/components/: Alert.vue  Button.vue  CredentialCard.vue  DropdownLink.vue  DropdownMenu.vue  Input.vue  Label.vue  Modal.vue  Select.vue  Textarea.vue
resources/sass/: app.scss
resources/views/: changepassword.blade.php  group.blade.php  login.blade.php  search.blade.php  securitycheck.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/credential/: add.blade.php  index.blade.php
resources/views/group/: create.blade.php  delete.blade.php  name.blade.php  share.blade.php
resources/views/layouts/: master.blade.php
resources/views/partials/: _credentialCard.blade.php  _modalChangeGroupName.blade.php  _modalShareGroup.blade.php  _modaladdCred.blade.php  _modalimportCred.blade.php  _modalshowCred.blade.php
routes/: api.php  web.php
tests/: AppExceptionTest.php  EncryptionTest.php  FormCheckerTest.php  GroupTest.php  PasswordChangeCallbackTest.php  PasswordCheckerTest.php  PreLogonRegisterCallbackTest.php  TestCase.php  bootstrap.php
tests/Feature/: CredentialsTest.php  GroupTest.php  RegisterAndLoginTest.php  SearchTest.php  SecurityCheckTest.php
tests/assets/: credentials_to_import.csv
views/: base.html  changepwd.html  credential-card.html  group.html  groupcreate.html  groupdelete.html  loggedin.html  login.html  loginError.html  modaladdCred.html  modalimportCred.html  modalshowCred.html  search.html  securitycheck.html  unauthorized.html
views/group/: modalChangeGroupName.html  modalShareGroup.html  share.html
views/static/: 404.html  login_required.html
views/static/base/: base.html
